{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RemesaSmartDb;Username=postgres;Password="
  },
  "Jwt": {
    "Issuer": "RemesaSmartSV",
    "Audience": "RemesaSmartSVClient",
    "Key": "RemesaSmartSV_Clave_Dev_2026_#Segura#"
  }
}